API_BASE_URL=https://api.stakewiz.com/
GA_TRACKING_ID=abc
RPC_URL=https://thrilling-palpable-shadow.solana-mainnet.quiknode.pro/2d3b9a121eabafdc8d62a8f8ea86934153c88d22/
WALLET_CONNECT_APP_ID=73be6951c909b4e0b997701a175953f2